<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:fadingEdge="none"
    android:foregroundTint="#00FFFFFF"
    tools:context=".Home.HomeFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/BGblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/top_layouta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="495px"
                android:layout_height="79px"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/coffee_inn_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/BgIconMenu"
                android:layout_width="381dp"
                android:layout_height="296dp"
                android:layout_marginTop="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CoffeeIn_Info" />

            <TextView
                android:id="@+id/CoffeeIn_Info"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:text="@string/coffeein_slogan"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Logo" />

            <ImageButton
                android:id="@+id/button_indocoffee"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_indonesiancoffeenew"
                app:layout_constraintStart_toStartOf="@+id/BgIconMenu"
                app:layout_constraintTop_toTopOf="@+id/button_popularcoffee" />

            <ImageButton
                android:id="@+id/button_popularcoffee"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_popcoffee"
                app:layout_constraintStart_toEndOf="@+id/button_indocoffee"
                app:layout_constraintTop_toTopOf="@+id/BgIconMenu" />

            <ImageButton
                android:id="@+id/button_brewingmethods"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_brewingmeth"
                app:layout_constraintStart_toEndOf="@+id/button_popularcoffee"
                app:layout_constraintTop_toTopOf="@+id/button_popularcoffee" />

            <ImageButton
                android:id="@+id/button_coffeebeans"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_coffeeebeansnew"
                app:layout_constraintStart_toStartOf="@+id/BgIconMenu"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageButton
                android:id="@+id/button_videos"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_videos"
                app:layout_constraintStart_toEndOf="@+id/button_coffeebeans"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageButton
                android:id="@+id/nearestloc"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_nearestlocation"
                app:layout_constraintStart_toEndOf="@+id/button_videos"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_cf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="371dp"
                android:layout_height="200dp"
                android:layout_marginTop="35dp"
                android:addStatesFromChildren="false"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@anim/animate_slide_in_left"
                android:outAnimation="@anim/animate_slide_out_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BgIconMenu">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cs_slide1" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cs_slide2" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cs_slide3" />


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cs_slide4" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cs_slide5" />

            </ViewFlipper>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indonesian Coffees"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_indocoffee"
                app:layout_constraintStart_toStartOf="@+id/button_indocoffee"
                app:layout_constraintTop_toBottomOf="@+id/button_indocoffee" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Coffees"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_popularcoffee"
                app:layout_constraintStart_toStartOf="@+id/button_popularcoffee"
                app:layout_constraintTop_toBottomOf="@+id/button_popularcoffee" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brewing Methods"
                android:textAlignment="viewStart"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_brewingmethods"
                app:layout_constraintStart_toStartOf="@+id/button_brewingmethods"
                app:layout_constraintTop_toBottomOf="@+id/button_brewingmethods" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Beans"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_coffeebeans"
                app:layout_constraintStart_toStartOf="@+id/button_coffeebeans"
                app:layout_constraintTop_toBottomOf="@+id/button_coffeebeans" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_videos"
                app:layout_constraintStart_toStartOf="@+id/button_videos"
                app:layout_constraintTop_toBottomOf="@+id/button_videos" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Finder"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/nearestloc"
                app:layout_constraintStart_toStartOf="@+id/nearestloc"
                app:layout_constraintTop_toBottomOf="@+id/nearestloc" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>