<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Videos.Videos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ImageView
            android:id="@+id/headerblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/top_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="@+id/headerblue"
            app:layout_constraintStart_toStartOf="@+id/headerblue"
            app:layout_constraintTop_toTopOf="@+id/headerblue" />

        <ImageView
            android:id="@+id/bgvideo"
            android:layout_width="405dp"
            android:layout_height="276dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerblue" />

        <VideoView
            android:id="@+id/video1"
            android:layout_width="380dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bgvideo"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/bgvideo"
            app:layout_constraintTop_toTopOf="@+id/bgvideo" />

        <TextView
            android:id="@+id/seduhanPertama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Seduhan Pertama 2020"
            android:textColor="#2B3252"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/video1"
            app:layout_constraintTop_toBottomOf="@+id/video1" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geura Ngopi"
            app:layout_constraintStart_toStartOf="@+id/seduhanPertama"
            app:layout_constraintTop_toBottomOf="@+id/seduhanPertama" />

        <ImageView
            android:id="@+id/bgvideo2"
            android:layout_width="405dp"
            android:layout_height="276dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgvideo" />

        <VideoView
            android:id="@+id/video2"
            android:layout_width="380dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bgvideo2"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/bgvideo2"
            app:layout_constraintTop_toTopOf="@+id/bgvideo2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Service to others leads to the greatness"
            android:textColor="#2B3252"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/video2"
            app:layout_constraintTop_toBottomOf="@+id/video2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geura Ngopi"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            fontPath="fonts/panton_black_caps.otf"
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Videos"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/headerblue"
            app:layout_constraintStart_toEndOf="@+id/back_icon"
            app:layout_constraintTop_toTopOf="@+id/headerblue"
            tools:ignore="MissingPrefix" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>