<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Partnership.PartnerFragment">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/geurangopi"
                android:layout_width="342dp"
                android:layout_height="89dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="34dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_geura_ngopi"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/geura_ngopi"
                android:tintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/transparent" />

            <ImageView
                android:id="@+id/identic"
                android:layout_width="342dp"
                android:layout_height="89dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:adjustViewBounds="true"
                android:src="@drawable/identic_coffee"
                android:background="@drawable/ripple_identic_coffee"
                android:clickable="true"
                android:focusable="true"
                android:tintMode="src_in"
                app:tint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geurangopi" />

            <ImageView
                android:id="@+id/pakdani"
                android:layout_width="342dp"
                android:layout_height="89dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pak_dani"
                android:background="@drawable/ripple_pak_dani"
                android:clickable="true"
                android:focusable="true"
                android:tintMode="src_in"
                app:tint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identic" />

            <ImageView
                android:id="@+id/pakwandy"
                android:layout_width="342dp"
                android:layout_height="89dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pak_wandy"
                android:background="@drawable/ripple_pak_wandy"
                android:clickable="true"
                android:focusable="true"
                android:tintMode="src_in"
                app:tint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pakdani" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/top_layoutb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/thanks"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        fontPath="fonts/panton_black_caps.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Partnership"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>